{
  "expo": {
    "name": "FT Hackathon 2024",
    "slug": "ft-hackathon-2024",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/VoxChain.jpg",
    "userInterfaceStyle": "automatic",
    "platforms": ["ios", "android"],
    "scheme": "ftwallet",
    "splash": {
      "image": "./assets/VoxChain.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true,
      "bundleIdentifier": "io.fevertokens.hackathon"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/VoxChain.jpg",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["android.permission.USE_BIOMETRIC", "android.permission.USE_FINGERPRINT"],
      "package": "io.fevertokens.hackathon"
    },
    "plugins": [
      "expo-localization",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow FTWallet to use Face ID."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a57c3d36-d29b-40ed-a2f3-4c9cb7ee0204"
      }
    }
  }
}
